body {
  
  background-size: cover;
  background-repeat: no-repeat;
}

h2 {
  text-align: center;
  color: red;
  text-shadow: 1px 1px 3px #000;
}

.filters {
  text-align: center;
  margin-bottom: 15px;
}

.filters select {
  margin: 0 10px;
  padding: 5px;
}

table {
  width: 90%;
  margin: 0 auto;
  border-collapse: collapse;
  background-color: rgba(255, 255, 255, 0.9);
}

th, td {
  border: 1px solid #ccc;
  text-align: center;
  padding: 8px;
}

th {
  background-color: #1976d2;
  color: white;
}

td img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

