/* bookings.component.css */

.booking-form {
  max-width: 400px;
  margin: 40px auto;
  background-color: #fafafa;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.booking-form h2 {
  text-align: center;
  color: #1976d2;
  margin-bottom: 20px;
}

.booking-form label {
  display: block;
  text-align: left;
  font-weight: bold;
  margin-top: 10px;
}

.booking-form input,
.booking-form select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.booking-form button {
  width: 100%;
  margin-top: 20px;
  background-color: #1976d2;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

.booking-form button:hover {
  background-color: #12599c;
}
