<h2>READ DATA FROM SERVER</h2>

<table style="margin: 0 auto; border: 1px solid black;">
  <thead>
    <tr>
      <th style="border: 1px solid black; padding: 15px;">ID</th>
      <th style="border: 1px solid black; padding: 15px;">Name</th>
      <th style="border: 1px solid black; padding: 15px;">Email</th>
      <th style="border: 1px solid black; padding: 15px;">Phone</th>
      <th style="border: 1px solid black; padding: 15px;">Website</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of userList">
      <td style="border: 1px solid black; padding: 15px;">{{ user.id }}</td>
      <td style="border: 1px solid black; padding: 15px;">{{ user.name }}</td>
      <td style="border: 1px solid black; padding: 15px;">{{ user.email }}</td>
      <td style="border: 1px solid black; padding: 15px;">{{ user.phone }}</td>
      <td style="border: 1px solid black; padding: 15px;">{{ user.website }}</td>
    </tr>
  </tbody>
</table>
